<!DOCTYPE html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
</head>
<body>
    <h1>Login</h1>

    <img th:src="@{/images/TacoCloud.png}"/>

    <div th:if="${error}">
        Unable to login, Check your username and password.
    </div>

    <p> New here? Click
        <a th:href="@{/register}">here</a> to register.
    </p>

    <form method="POST" th:action="@{/login}" id="loginForm">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username"/> <br/>

        <label for="password">Password: </label>
        <input type="text" name="password" id="password"/> <br/>

        <input type="submit" value="Login"/>


<!--        Over this part, because even author doesn't write the completed codes which about third-party authentication -->
<!--        <br/>-->
<!--        <a th:href="/oauth2/authorization/facebook">Sign in with Facebook</a>-->
    </form>
</body>
</html>