<!DOCTYPE html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Taco Cloud</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
    <h1>Your orders</h1>

    <ul>
        <li th:each="order : ${orders}">
            <span th:text="${order.placedAt}">DATE</span> -
            <span th:text="${order.deliveryName}">NAME</span>

            <ul>
                <li th:each="taco : ${order.tacos}">
                    <span th:text="${taco.name}"></span>
                    <span th:each="ingredient : ${taco.ingredients}">
                        <span th:text="${ingredient.name}">INGREDIENT</span>
                    </span>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>