<!DOCTYPE html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Design Taco Cloud</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
    <h1>Design your taco!</h1>
    <img th:src="@{/images/TacoCloud.png}"/>

    <form method="POST" th:object="${taco}" th:action="@{/design}">
        <div class="grid">
            <span class="validationError"
                  th:if="${#fields.hasErrors('ingredients')}"
                  th:errors="*{ingredients}">Ingredient Error</span>

            <div class="ingredient-group" id="wraps">
                <h3>Designate your wrap</h3>
                <div th:each="ingredient : ${wrap}">
                    <input th:field="*{ingredients}"
                           type="checkbox"
                           th:value="${ingredient.id}"/>
                    <span th:text="${ingredient.name}">INGREDIENT</span> <br/>
                </div>
            </div>

            <div class="ingredient-group" id="proteins">
                <h3>Pick your protein</h3>
                <div th:each="ingredient : ${protein}">
                    <input th:field="*{ingredients}"
                           type="checkbox"
                           th:value="${ingredient.id}"/>
                    <span th:text="${ingredient.name}">INGREDIENT</span> <br/>
                </div>
            </div>

            <div class="ingredient-group" id="veggies">
                <h3>Determine your veggies: </h3>
                <div th:each="ingredient : ${veggies}">
                    <input th:field="*{ingredients}"
                           type="checkbox"
                           th:value="${ingredient.id}"/>
                    <span th:text="${ingredient.name}">INGREDIENT</span> <br/>
                </div>
            </div>
        </div>

        <div>
            <h3>Name your taco creation: </h3>
            <input type="text" th:field="*{name}"/>
            <span class="validationError"
                  th:if="${#fields.hasErrors('name')}"
                  th:errors="*{name}">Taco name Error
            </span>
            <br/>

            <button>Submit Your Taco</button>
        </div>
    </form>
</body>
</html>